version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Structures_F_Training",
		"A3_Structures_F_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Data_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Modules_F_Skirmish",
		"A3_Structures_F_Ind_Cargo",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=4138921;
	class Intel
	{
		briefingName="SVIS example";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1878.3049,5.5,5828.7495};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1881.3049,5.5,5823.7495};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1883.3049,5.5,5823.7495};
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1885.3049,5.5,5823.7495};
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={1887.3049,5.5,5823.7495};
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={1890.3049,5.5,5823.7495};
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={1892.3049,5.5,5823.7495};
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1894.3049,5.5,5823.7495};
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={1899.3049,5.5,5823.7495};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={1896.3049,5.5,5823.7495};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={1904.0166,5.5,5831.5903};
			azimut=15;
			id=10;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
			init="nul = [this,2,false] execVM ""fillCrate.sqf"";";
		};
		class Item1
		{
			position[]={1902.022,5.5,5832.1538};
			azimut=15;
			id=11;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
			init="nul = [this,1,false] execVM ""fillCrate.sqf"";";
		};
		class Item2
		{
			position[]={1906.1351,5.5,5830.999};
			azimut=15;
			id=12;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
			init="nul = [this,3,false] execVM ""fillCrate.sqf"";";
		};
		class Item3
		{
			position[]={1898.9805,5.5,5833.0571};
			azimut=15;
			id=13;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""SVIS"", ""InventorySystem\createInventoryDialog.sqf""]; this addAction [""Save gear"", ""InventorySystem\saveInventory.sqf""]";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={1889.6962,5.5,5824.4272};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1888.2694,5.5,5827.876};
			name="respawn_west_1";
			type="Empty";
		};
		class Item2
		{
			position[]={1907.3771,5.5,5838.1113};
			name="respawn_vehicle_west_1";
			type="Empty";
		};
		class Item3
		{
			position[]={2905.4482,3.49,5954.645};
			name="wp1_2";
			type="Empty";
		};
		class Item4
		{
			position[]={2877.7351,3.186831,5971.7871};
			name="wp1_3";
			type="Empty";
		};
		class Item5
		{
			position[]={2955.3635,3.4200885,5908.6719};
			name="wp2_1";
			type="Empty";
		};
		class Item6
		{
			position[]={2973.554,2.6829534,5890.5654};
			name="wp2_2";
			type="Empty";
		};
		class Item7
		{
			position[]={2980.0579,4.2192545,5877.5347};
			name="wp2_3";
			type="Empty";
		};
		class Item8
		{
			position[]={3009.4204,3.3499999,6031.9775};
			name="wp3_1";
			type="Empty";
		};
		class Item9
		{
			position[]={2905.8809,3.5288427,6059.9551};
			name="wp3_2";
			type="Empty";
		};
		class Item10
		{
			position[]={2868.5195,3.8128905,6023.2422};
			name="wp3_3";
			type="Empty";
		};
		class Item11
		{
			position[]={3021.8093,3.3512065,6030.6733};
			name="wp4_1";
			type="Empty";
		};
		class Item12
		{
			position[]={3027.7761,3.4215479,5947.4512};
			name="wp4_2";
			type="Empty";
		};
		class Item13
		{
			position[]={3024.6543,3.6078379,5996.1235};
			name="wp4_1_1";
			type="Empty";
		};
		class Item14
		{
			position[]={3008.4521,2.9083056,5920.2275};
			name="wp4_3";
			type="Empty";
		};
		class Item15
		{
			position[]={1876.6654,5.5,5833.499};
			name="respawn_west_2_1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16541589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2377249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2740213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
