version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=1;
			waypoints=1;
			tacticalPing=1;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=2;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent=1;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=2;
	};
};
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
soundEnableEAX=1;
soundEnableHW=0;
